<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice-Cream</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <include src="./partials/preloader.html"></include>
    <include src="./partials/popap.html"></include>
    <include src="./partials/header.html"></include>
    <include src="./partials/hero.html"></include>
    <include src="./partials/product.html"></include>
    <include src="./partials/made.html"></include>
    <include src="./partials/advantages.html"></include>
    <include src="./partials/gallery.html"></include>
    <include src="./partials/reviews.html"></include>
    <include src="./partials/location.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/scroll.html"></include>


    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/preloader.js" type="module"></script>
    <script src="./js/popap.js" type="module"></script>
    <script src="./index.js"></script>
    <script src="./js/scroll.js" type="module"></script>
    <script src="./js/modal-franchise.js" type="module"></script>
    <script src="./js/modal-franchise-sign.js" type="module"></script>
    <script src="./js/modal-map.js" type="module"></script>
    
  </body>
</html>
